1,1,1,Бочкарев,Давыд,Евгеньевич,4.3
2,5,1,Воробьева,Алина,Андреевна,4.7
3,1,1,Выборов,Виталий,Алексеевич,3.9
1,6,2,Гаврилюк,Иван,Сергеевич,4.1
2,4,1,Геец,Герман,Константинович,4.8
3,1,1,Дружинина,Полина,Алексеевна,4.5
1,2,2,Елизарьев,Михаил,Константинович,3.7
2,3,1,Жаренов,Кирилл,Алексеевич,4.2
3,1,1,Жуман,Платон,Александрович,4.0
1,2,2,Ишумбаева,Ульяна,Денисовна,4.9
2,6,1,Касьянова,Александра,Георгиевна,4.6
3,4,3,Кобелев,Илья,Алексеевич,3.8
1,1,1,Коновалов,Виталий,Сергеевич,4.4
2,1,1,Логвиненко,Алексей,Александрович,4.1
3,3,3,Михайленко,Андрей,Дмитриевич,3.6
1,1,1,Мясников,Вадим,Григорьевич,4.0
2,2,1,Никулин,Макар,Сергеевич,4.7
3,6,3,Пермяков,Никита,Александрович,3.9
1,4,2,Посохов,Иван,Константинович,4.3
2,1,1,Ратовский,Олег,Александрович,4.5
3,5,3,Михайленко,Павел,Дмитриевич,4.0